<?php
namespace App\Http\Controllers;

use App\Http\Controllers\Controller;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;

class BaseAPIController extends Controller
{
    /**
     * Sends successful JSON response with data.
     *
     * @param mixed $result
     * @param string $message
     * @return JsonResponse
     */
    public function sendDataResponse(mixed $result, string $message): JsonResponse
    {
        $response = [
            'success'   => true,
            'data'      => $result,
            'message'   => $message
        ];

        return response()->json($response);
    }

    /**
     * Sends successful JSON response.
     *
     * @param string $message
     * @return JsonResponse
     */
    public function sendSuccessResponse(string $message): JsonResponse
    {
        $response = [
            'success' => true,
            'message' => $message
        ];

        return response()->json($response);
    }

    /**
     * Sends error JSON response.
     *
     * @param array|string $errorMessages
     * @param int $code
     * @return JsonResponse
     */
    public function sendError(array|string $errorMessages = [], int $code = 404): JsonResponse
    {
        $response['success'] = false;

        if (!empty($errorMessages)) {
            if (is_string($errorMessages)) $errorMessages = [$errorMessages];
            $response['errors'] = $errorMessages;
        }

        return response()->json($response, $code);
    }
}